is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Toistolauseet_harjoitus12
build_property.ProjectDir = c:\Users\manu1\Desktop\Projektit\SAMK\01 Ohjelmointi\Ohjelmointi_1 (C#)\Ohjelmat\04 Toistolauseet\Toistolauseet_harjoitus12\
