is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Luokka_harjoitus4
build_property.ProjectDir = C:\Users\manu1\Desktop\Projektit\SAMK\01 Ohjelmointi\Ohjelmointi_1 (C#)\Ohjelmat\06 Luokat\Luokat_harjoitus4\
